<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App☀️</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/869/869869.png" />
</head>
<body id="body" class="bg-gray-900 text-white min-h-screen flex flex-col items-center pt-8 px-4">

  <header class="w-full max-w-md mb-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Weather App <span>☀️</span></h1>
    <div class="flex space-x-4">
      <button class="flex items-center text-gray-400 hover:text-white transition">
        <span class="mr-1 text-lg">🏠</span>
        <span class="text-sm">Início</span>
      </button>
      <button class="flex items-center text-gray-400 hover:text-white transition">
        <span class="mr-1 text-lg">📊</span>
        <span class="text-sm">Comparar</span>
      </button>
    </div>
  </header>

  <div class="w-full max-w-md flex mb-6">
    <input
      id="cityInput"
      type="text"
      placeholder="Buscar cidade..."
      class="flex-grow bg-gray-800 placeholder-gray-500 text-white rounded-l-lg px-4 py-2 focus:outline-none"
    />
    <button
      onclick="getWeather()"
      class="bg-blue-600 px-4 py-2 rounded-r-lg hover:bg-blue-700 transition"
    >Buscar</button>
  </div>

  <div
    id="weatherCard"
    class="hidden w-full max-w-md bg-gray-800 rounded-2xl p-6 shadow-lg space-y-4"
  >
    <div>
      <h2 id="city" class="text-lg font-semibold"></h2>
      <p id="date" class="text-sm text-gray-400"></p>
    </div>

    <div class="flex justify-center items-center space-x-3">
      <img id="icon" class="w-12 h-12" src="" alt="Ícone do clima"/>
      <span id="temp" class="text-5xl font-bold"></span>
    </div>

    <p id="description" class="text-center capitalize text-lg"></p>
    <p class="flex justify-center items-center text-sm text-gray-400 space-x-4">
      <span>💨 <span id="wind"></span></span>
      <span>💧 <span id="humidity"></span></span>
    </p>

    <div id="suggestion" class="bg-gray-700 text-center text-sm rounded-lg px-4 py-3 shadow-inner"></div>

    <div>
      <h3 class="text-md font-semibold mb-2">Próximos dias</h3>
      <div id="forecast" class="grid grid-cols-3 gap-2 text-center text-sm"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
